[gd_scene load_steps=18 format=3 uid="uid://banvq7n5t3gah"]

[ext_resource type="PackedScene" uid="uid://cycfgh6uhnl1h" path="res://objects/player/player.tscn" id="1_j6y61"]
[ext_resource type="PackedScene" uid="uid://b2b0kp0wya7bg" path="res://objects/terminal/terminal.tscn" id="2_bna8q"]
[ext_resource type="Script" path="res://objects/terminal/terminal_manager.gd" id="3_ahj14"]
[ext_resource type="Script" path="res://objects/utility/win_particles.gd" id="4_wvjsw"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_tobbq"]
sky_horizon_color = Color(0.647059, 0.654902, 0.670588, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_2vkuy"]
sky_material = SubResource("ProceduralSkyMaterial_tobbq")

[sub_resource type="Environment" id="Environment_oofkt"]
background_mode = 2
sky = SubResource("Sky_2vkuy")
ambient_light_source = 3
ambient_light_color = Color(1, 1, 1, 1)
tonemap_mode = 2
fog_enabled = true
fog_light_color = Color(0, 0, 0, 1)
fog_density = 0.25
volumetric_fog_density = 0.25
volumetric_fog_albedo = Color(0, 0, 0, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_pxbw4"]
noise_type = 3

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_7l7q8"]
noise = SubResource("FastNoiseLite_pxbw4")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_e776h"]
albedo_color = Color(0.0156863, 0.392157, 0.482353, 1)
albedo_texture = SubResource("NoiseTexture2D_7l7q8")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_47g1u"]
resource_local_to_scene = true
albedo_color = Color(1, 0, 0, 1)
emission_enabled = true
emission = Color(1, 0, 0, 1)
emission_energy_multiplier = 4.54

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0xlgp"]
resource_local_to_scene = true
albedo_color = Color(1, 0, 0, 1)
emission_enabled = true
emission = Color(1, 0, 0, 1)
emission_energy_multiplier = 4.54

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6w4sh"]
resource_local_to_scene = true
albedo_color = Color(1, 0, 0, 1)
emission_enabled = true
emission = Color(1, 0, 0, 1)
emission_energy_multiplier = 4.54

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cn21e"]
resource_local_to_scene = true
albedo_color = Color(1, 0, 0, 1)
emission_enabled = true
emission = Color(1, 0, 0, 1)
emission_energy_multiplier = 4.54

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6gwd1"]
resource_local_to_scene = true
albedo_color = Color(1, 0, 0, 1)
emission_enabled = true
emission = Color(1, 0, 0, 1)
emission_energy_multiplier = 4.54

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_yfrso"]
direction = Vector3(2.08165e-12, 10, 2.08165e-12)
initial_velocity_min = 14.21
initial_velocity_max = 14.21

[sub_resource type="BoxMesh" id="BoxMesh_r1tij"]
size = Vector3(0.1, 0.1, 0.1)

[node name="world" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_oofkt")

[node name="floor" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.22179, 0)
use_collision = true
size = Vector3(20.1669, 0.001, 18.901)
material = SubResource("StandardMaterial3D_e776h")

[node name="terminals" type="Node3D" parent="."]
transform = Transform3D(1, 1.05879e-22, 0, 9.63259e-34, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="terminal" parent="terminals" instance=ExtResource("2_bna8q")]
transform = Transform3D(1, -4.96115e-11, -7.27596e-12, -9.09773e-12, 1, -7.27596e-12, 0, 1.45519e-11, 1, -8.86834, 1.29949, -4.55731)
material = SubResource("StandardMaterial3D_47g1u")

[node name="terminal2" parent="terminals" instance=ExtResource("2_bna8q")]
transform = Transform3D(1, -4.96115e-11, -7.27596e-12, -9.09773e-12, 1, -7.27596e-12, 0, 1.45519e-11, 1, -4.83891, 1.29949, 5.7738)
material = SubResource("StandardMaterial3D_0xlgp")

[node name="terminal3" parent="terminals" instance=ExtResource("2_bna8q")]
transform = Transform3D(1, -4.96115e-11, -7.27596e-12, -9.09773e-12, 1, -7.27596e-12, 0, 1.45519e-11, 1, 1.85142, 1.29949, -4.60823)
material = SubResource("StandardMaterial3D_6w4sh")

[node name="terminal4" parent="terminals" instance=ExtResource("2_bna8q")]
transform = Transform3D(1, -4.96115e-11, -7.27596e-12, -9.09773e-12, 1, -7.27596e-12, 0, 1.45519e-11, 1, 7.48472, 1.29949, 7.05238)
material = SubResource("StandardMaterial3D_cn21e")

[node name="terminal5" parent="terminals" instance=ExtResource("2_bna8q")]
transform = Transform3D(1, -4.96115e-11, -7.27596e-12, -9.09773e-12, 1, -7.27596e-12, 0, 1.45519e-11, 1, -1.35548, 1.29949, -8.14715)
material = SubResource("StandardMaterial3D_6gwd1")

[node name="player" parent="." instance=ExtResource("1_j6y61")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.11943, 1, 7.11763)
collision_layer = 2

[node name="head" parent="player" index="3"]
visible = false

[node name="RayCast3D" parent="player/head/Camera3D" index="0"]
target_position = Vector3(2.08165e-12, 2.08165e-12, -1)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.690971, 0.647584, -0.321238, 1.64799e-16, 0.444385, 0.895836, 0.722883, -0.618996, 0.307057, 0.680355, 4.41086, -4.76837e-07)
light_energy = 0.111
shadow_enabled = true

[node name="walls" type="Node3D" parent="."]

[node name="CSGBox3D2" type="CSGBox3D" parent="walls"]
transform = Transform3D(21.275, 0, 0, 0, 1, 0, 0, 0, 1, -0.463905, 6.00781, 8.98264)
use_collision = true
size = Vector3(1, 12.0146, 1)

[node name="CSGBox3D3" type="CSGBox3D" parent="walls"]
transform = Transform3D(21.275, 0, 0, 0, 1, 0, 0, 0, 1, -0.463905, 1.60587, -10.0174)
use_collision = true
size = Vector3(1, 3, 1)

[node name="CSGBox3D4" type="CSGBox3D" parent="walls"]
transform = Transform3D(-9.2996e-07, -1.74846e-07, 1, 0, 1, 1.74846e-07, -21.275, 7.64274e-15, -4.37114e-08, -10.4639, 1.60587, -2.01736)
use_collision = true
size = Vector3(1, 3, 1)

[node name="CSGBox3D5" type="CSGBox3D" parent="walls"]
transform = Transform3D(-9.2996e-07, -1.74846e-07, 1, 0, 1, 1.74846e-07, -21.275, 7.64274e-15, -4.37114e-08, 9.53609, 1.60587, -2.01736)
use_collision = true
size = Vector3(1, 3, 1)

[node name="CSGBox3D6" type="CSGBox3D" parent="walls"]
transform = Transform3D(-3.80981e-07, -1.74846e-07, 1, 0, 1, 1.74846e-07, -8.71582, 7.64274e-15, -4.37114e-08, -3.39107, 1.60587, 4.45122)
use_collision = true
size = Vector3(1, 3, 1)

[node name="CSGBox3D8" type="CSGBox3D" parent="walls"]
transform = Transform3D(-6.2612e-07, -1.74846e-07, 1, 0, 1, 1.74846e-07, -14.3239, 7.64274e-15, -4.37114e-08, 0.623713, 1.60587, -3.06313)
use_collision = true
size = Vector3(1, 3, 1)

[node name="CSGBox3D9" type="CSGBox3D" parent="walls"]
transform = Transform3D(-3.80981e-07, -1.74846e-07, 1, 0, 1, 1.74846e-07, -8.71582, 7.64274e-15, -4.37114e-08, -3.33507, 1.60587, -6.76435)
use_collision = true
size = Vector3(1, 3, 1)

[node name="CSGBox3D10" type="CSGBox3D" parent="walls"]
transform = Transform3D(8.71582, 2.11758e-20, 1.06581e-14, -4.59075e-22, 1, 1.74846e-07, -9.86127e-14, -1.74846e-07, 1, -9.69329, 1.60587, -2.96907)
use_collision = true
size = Vector3(1, 3, 1)

[node name="CSGBox3D12" type="CSGBox3D" parent="walls"]
transform = Transform3D(6.86948, 2.11758e-20, 1.06581e-14, -3.61826e-22, 1, 1.74846e-07, -7.77228e-14, -1.74846e-07, 1, 3.76051, 1.60587, -2.96907)
use_collision = true
size = Vector3(1, 3, 1)

[node name="CSGBox3D11" type="CSGBox3D" parent="walls"]
transform = Transform3D(5.52611, 2.11148e-20, 1.06274e-14, -2.91068e-22, 0.997116, 1.74342e-07, -6.25236e-14, -1.74342e-07, 0.997116, -6.19479, 1.60587, 1.03131)
use_collision = true
size = Vector3(1, 3, 1)

[node name="terminal_manager" type="Node3D" parent="."]
script = ExtResource("3_ahj14")

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.706011, 0)
emitting = false
process_material = SubResource("ParticleProcessMaterial_yfrso")
draw_pass_1 = SubResource("BoxMesh_r1tij")
script = ExtResource("4_wvjsw")

[connection signal="win" from="terminal_manager" to="GPUParticles3D" method="_on_win"]

[editable path="player"]
