[gd_scene load_steps=12 format=3 uid="uid://banvq7n5t3gah"]

[ext_resource type="PackedScene" uid="uid://cycfgh6uhnl1h" path="res://objects/player/player.tscn" id="1_j6y61"]
[ext_resource type="PackedScene" uid="uid://b2b0kp0wya7bg" path="res://objects/terminal/terminal.tscn" id="2_bna8q"]
[ext_resource type="Script" path="res://objects/terminal/terminal_manager.gd" id="3_ahj14"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_tobbq"]
sky_horizon_color = Color(0.647059, 0.654902, 0.670588, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_2vkuy"]
sky_material = SubResource("ProceduralSkyMaterial_tobbq")

[sub_resource type="Environment" id="Environment_oofkt"]
background_mode = 2
sky = SubResource("Sky_2vkuy")
ambient_light_source = 3
ambient_light_color = Color(1, 1, 1, 1)
tonemap_mode = 2
volumetric_fog_density = 0.4921
volumetric_fog_albedo = Color(0, 0, 0, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_pxbw4"]
noise_type = 3

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_7l7q8"]
noise = SubResource("FastNoiseLite_pxbw4")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_e776h"]
albedo_color = Color(0.0156863, 0.392157, 0.482353, 1)
albedo_texture = SubResource("NoiseTexture2D_7l7q8")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_47g1u"]
resource_local_to_scene = true
albedo_color = Color(1, 0, 0, 1)
emission_enabled = true
emission = Color(1, 0, 0, 1)
emission_energy_multiplier = 4.54

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0xlgp"]
resource_local_to_scene = true
albedo_color = Color(1, 0, 0, 1)
emission_enabled = true
emission = Color(1, 0, 0, 1)
emission_energy_multiplier = 4.54

[node name="world" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_oofkt")

[node name="floor" type="CSGBox3D" parent="."]
use_collision = true
size = Vector3(20.1669, 0.001, 18.901)
material = SubResource("StandardMaterial3D_e776h")

[node name="terminals" type="Node3D" parent="."]
transform = Transform3D(1, 1.05879e-22, 0, 9.63259e-34, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="terminal" parent="terminals" instance=ExtResource("2_bna8q")]
transform = Transform3D(1, -4.96115e-11, -7.27596e-12, -9.09773e-12, 1, -7.27596e-12, 0, 1.45519e-11, 1, 3.37785, 1.29949, 0)
material = SubResource("StandardMaterial3D_47g1u")

[node name="terminal2" parent="terminals" instance=ExtResource("2_bna8q")]
transform = Transform3D(1, -4.96115e-11, -7.27596e-12, -9.09773e-12, 1, -7.27596e-12, 0, 1.45519e-11, 1, 4.93757, 1.29949, 0)
material = SubResource("StandardMaterial3D_0xlgp")

[node name="terminal3" parent="terminals" instance=ExtResource("2_bna8q")]
transform = Transform3D(1, -4.96115e-11, -7.27596e-12, -9.09773e-12, 1, -7.27596e-12, 0, 1.45519e-11, 1, 0.323833, 1.29949, 0)
material = SubResource("StandardMaterial3D_47g1u")

[node name="terminal4" parent="terminals" instance=ExtResource("2_bna8q")]
transform = Transform3D(1, -4.96115e-11, -7.27596e-12, -9.09773e-12, 1, -7.27596e-12, 0, 1.45519e-11, 1, 1.88355, 1.29949, 0)
material = SubResource("StandardMaterial3D_0xlgp")

[node name="terminal5" parent="terminals" instance=ExtResource("2_bna8q")]
transform = Transform3D(1, -4.96115e-11, -7.27596e-12, -9.09773e-12, 1, -7.27596e-12, 0, 1.45519e-11, 1, -1.22818, 1.29949, 0)
material = SubResource("StandardMaterial3D_0xlgp")

[node name="player" parent="." instance=ExtResource("1_j6y61")]
collision_layer = 2

[node name="head" parent="player" index="2"]
visible = false

[node name="RayCast3D" parent="player/head/Camera3D" index="0"]
target_position = Vector3(2.08165e-12, 2.08165e-12, -1)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.690971, 0.647584, -0.321238, 1.64799e-16, 0.444385, 0.895836, 0.722883, -0.618996, 0.307057, 0.680355, 4.41086, -4.76837e-07)
light_energy = 0.111
shadow_enabled = true

[node name="walls" type="Node3D" parent="."]

[node name="CSGBox3D2" type="CSGBox3D" parent="walls"]
transform = Transform3D(21.275, 0, 0, 0, 1, 0, 0, 0, 1, -0.463905, 6.00781, 8.98264)
use_collision = true
size = Vector3(1, 12.0146, 1)

[node name="CSGBox3D3" type="CSGBox3D" parent="walls"]
transform = Transform3D(21.275, 0, 0, 0, 1, 0, 0, 0, 1, -0.463905, 0.5005, -10.0174)
use_collision = true

[node name="CSGBox3D4" type="CSGBox3D" parent="walls"]
transform = Transform3D(-9.2996e-07, -1.74846e-07, 1, 0, 1, 1.74846e-07, -21.275, 7.64274e-15, -4.37114e-08, -10.4639, 0.5005, -2.01736)
use_collision = true

[node name="CSGBox3D5" type="CSGBox3D" parent="walls"]
transform = Transform3D(-9.2996e-07, -1.74846e-07, 1, 0, 1, 1.74846e-07, -21.275, 7.64274e-15, -4.37114e-08, 9.53609, 0.5005, -2.01736)
use_collision = true

[node name="terminal_manager" type="Node3D" parent="."]
script = ExtResource("3_ahj14")

[editable path="player"]
